[bumpversion]
current_version = 0.2.0-alpha.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:pynapple/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
ignore = E203,E501,W293,E231,W503,C901,W291,E266
max-complexity = 7
exclude = docs, __init__.py
