<?xml version='1.0'?>
<neuroscope version="2.0.0">
 <files/>
 <displays>
  <display>
   <tabLabel>Field Potentials Display</tabLabel>
   <showLabels>0</showLabels>
   <startTime>476195</startTime>
   <duration>1000</duration>
   <multipleColumns>0</multipleColumns>
   <greyScale>0</greyScale>
   <autocenterChannels>0</autocenterChannels>
   <positionView>0</positionView>
   <showEvents>0</showEvents>
   <spikePresentation>0</spikePresentation>
   <rasterHeight>33</rasterHeight>
   <channelPositions>
    <channelPosition>
     <channel>0</channel>
     <gain>5</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>1</channel>
     <gain>5</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>2</channel>
     <gain>5</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>3</channel>
     <gain>5</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>4</channel>
     <gain>5</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>5</channel>
     <gain>5</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>6</channel>
     <gain>5</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>7</channel>
     <gain>5</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>8</channel>
     <gain>5</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>9</channel>
     <gain>5</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>10</channel>
     <gain>5</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>11</channel>
     <gain>5</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>12</channel>
     <gain>5</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>13</channel>
     <gain>5</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>14</channel>
     <gain>5</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>15</channel>
     <gain>5</gain>
     <offset>0</offset>
    </channelPosition>
   </channelPositions>
   <channelsSelected/>
   <channelsShown>
    <channel>0</channel>
    <channel>1</channel>
    <channel>2</channel>
    <channel>3</channel>
    <channel>4</channel>
    <channel>5</channel>
    <channel>6</channel>
    <channel>7</channel>
    <channel>8</channel>
    <channel>9</channel>
    <channel>10</channel>
    <channel>11</channel>
    <channel>12</channel>
    <channel>13</channel>
    <channel>14</channel>
    <channel>15</channel>
   </channelsShown>
  </display>
 </displays>
</neuroscope>
