pynapple.core.time\_series.Ts
=============================

.. currentmodule:: pynapple.core.time_series

.. autoclass:: Ts
   :members:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
      :toctree: ./
   
      ~Ts.__init__
      ~Ts.as_series
      ~Ts.as_units
      ~Ts.copy
      ~Ts.count
      ~Ts.end_time
      ~Ts.fillna
      ~Ts.find_support
      ~Ts.get
      ~Ts.get_slice
      ~Ts.restrict
      ~Ts.save
      ~Ts.start_time
      ~Ts.times
      ~Ts.value_from
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Ts.end
      ~Ts.shape
      ~Ts.start
      ~Ts.t
   
   